<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Resto  | About us</title><meta name="description" content="Restaurant"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://brizy-project-3089213.vercel.app/about-us"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/81b27d707fca7eea35dffad59e5dc6aa.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/34d4bcd1b4d668785fc4263e4279b9cd.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-sdimo {z-index: auto;margin: 0;}
.brz .brz-css-sdimo .brz-section__content {min-height: auto;}
.brz .brz-css-sdimo > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-sdimo > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-sdimo {display: block;}
	.brz .brz-css-sdimo .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-sdimo > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sdimo {z-index: auto;margin: 0;}
	.brz .brz-css-sdimo .brz-section__content {min-height: auto;}
	.brz .brz-css-sdimo > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-sdimo > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sdimo {display: block;}
	.brz .brz-css-sdimo .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-sdimo {z-index: auto;margin: 0;}
	.brz .brz-css-sdimo .brz-section__content {min-height: auto;}
	.brz .brz-css-sdimo > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-sdimo > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-sdimo {display: block;}
	.brz .brz-css-sdimo .brz-container__wrap {align-items: center;}}
.brz .brz-css-gzckt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-gzckt > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gzckt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-gzckt > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-gzckt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gzckt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-gzckt > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-olile {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-olile {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-olile {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-olile {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-olile {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-olile {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-ibrze {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ibrze {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-ibrze {max-width: 1170px;}}
@media (min-width:991px) {.brz .brz-css-hcuyo {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hcuyo {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-hcuyo {display: block;z-index: auto;position: relative;}}
.brz .brz-css-fagfm {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fagfm {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-fagfm {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-qxinn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qxinn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-qxinn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-ozygw .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ozygw .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ozygw .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-brcoi {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-brcoi {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-brcoi {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (min-width:991px) {.brz .brz-css-fkkug {display: block;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fkkug {display: block;position: relative;}}
@media (max-width:767px) {.brz .brz-css-fkkug {display: block;position: relative;}}
.brz .brz-css-gopgl {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gopgl {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-gopgl {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-lbriu {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lbriu {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-lbriu {padding: 0px 5px 20px 5px;}}
.brz .brz-css-orkfh {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-orkfh {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-orkfh {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
.brz .brz-css-zrvtb.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
@media (min-width:991px) {.brz .brz-css-zrvtb.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-zrvtb.brz-btn:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zrvtb.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zrvtb.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-zrvtb.brz-btn {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:767px) {.brz .brz-css-zrvtb.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-lutaa {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lutaa {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-lutaa {margin: 0;}}
.brz .brz-css-zaroz {z-index: auto;align-items: flex-start;}
.brz .brz-css-zaroz > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-zaroz > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-zaroz {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zaroz > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zaroz {z-index: auto;align-items: flex-start;}
	.brz .brz-css-zaroz > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zaroz > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zaroz {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zaroz > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-zaroz {z-index: auto;align-items: flex-start;}
	.brz .brz-css-zaroz > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zaroz > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-zaroz {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zaroz > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zaroz > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-vypmz {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vypmz {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-vypmz {padding: 0;}}
.brz .brz-css-edokt {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-edokt {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-edokt {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-wlbna {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-wlbna > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-wlbna > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-wlbna {display: flex;}
	.brz .brz-css-wlbna > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wlbna > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wlbna {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-wlbna > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-wlbna > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wlbna {display: flex;}
	.brz .brz-css-wlbna > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wlbna > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-wlbna {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-wlbna > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-wlbna > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-wlbna {display: flex;}
	.brz .brz-css-wlbna > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wlbna > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wlbna > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-eoxgp {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eoxgp {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-eoxgp {height: 50px;}}
.brz .brz-css-idhax {max-width: 100%;height: 392px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-idhax {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-idhax:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-idhax .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-idhax {max-width: 100%;height: 253px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-idhax {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-idhax:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-idhax .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-idhax {max-width: 100%;height: 298px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-idhax {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-idhax:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-idhax .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-zpcaq {padding-top: 74.6667%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zpcaq {padding-top: 74.6313%;}}
@media (max-width:767px) {.brz .brz-css-zpcaq {padding-top: 74.5%;}}
.brz .brz-css-garxf {width: 75%;}
.brz .brz-css-garxf .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-garxf {width: 75%;}
	.brz .brz-css-garxf .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
@media (max-width:767px) {.brz .brz-css-garxf {width: 75%;}
	.brz .brz-css-garxf .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
.brz .brz-css-tsafu {max-width: 70%;height: 534px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-tsafu {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tsafu:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tsafu .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tsafu {max-width: 70%;height: 337px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tsafu {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tsafu:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tsafu .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-tsafu {max-width: 70%;height: 183px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-tsafu {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tsafu:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-tsafu .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-dvmrg {padding-top: 65.2015%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dvmrg {padding-top: 65.1838%;}}
@media (max-width:767px) {.brz .brz-css-dvmrg {padding-top: 65.3571%;}}
.brz .brz-css-zzctp {width: 100%;height: 400px;}
.brz .brz-css-zzctp:before {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-zzctp:after {height: unset;}
.brz .brz-css-zzctp .brz-map-content {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-zzctp:before {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-zzctp .brz-map-content {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-zzctp .brz-iframe {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zzctp {width: 100%;height: 400px;}
	.brz .brz-css-zzctp:before {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zzctp:after {height: unset;}
	.brz .brz-css-zzctp .brz-map-content {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zzctp:before {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-zzctp .brz-map-content {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-zzctp .brz-iframe {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}}
@media (max-width:767px) {.brz .brz-css-zzctp {width: 100%;height: 400px;}
	.brz .brz-css-zzctp:before {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zzctp:after {height: unset;}
	.brz .brz-css-zzctp .brz-map-content {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-zzctp:before {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-zzctp .brz-map-content {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-zzctp .brz-iframe {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}}
.brz .brz-css-geigq {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-geigq {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-geigq {margin: 0;}}
.brz .brz-css-votxm {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-votxm {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-votxm {padding: 0;}}
.brz .brz-css-gcngm > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/b6d2e316454d5803bea529b55740638a.jpg");background-position: 50% 50%;}
.brz .brz-css-gcngm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,.29);}
.brz .brz-css-gcngm > .brz-bg-content {padding: 130px 0px 130px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gcngm > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/b6d2e316454d5803bea529b55740638a.jpg");background-position: 50% 50%;}
	.brz .brz-css-gcngm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,.29);}
	.brz .brz-css-gcngm > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-gcngm > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/b6d2e316454d5803bea529b55740638a.jpg");background-position: 50% 50%;}
	.brz .brz-css-gcngm > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,.29);}
	.brz .brz-css-gcngm > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-gpfyd {animation-name: fadeInDown;animation-duration: 900ms;animation-delay: 0ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gpfyd {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-gpfyd {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-janlk {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-janlk {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-janlk {margin: 10px 0px 10px 0px;}}
.brz .brz-css-bgcgj {animation-name: fadeInDown;animation-duration: 900ms;animation-delay: 0ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bgcgj {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-bgcgj {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-cwuqk {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cwuqk {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-cwuqk {margin: 10px 0px 10px 0px;}}
.brz .brz-css-cglxx {animation-name: fadeInUp;animation-duration: 900ms;animation-delay: 0ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cglxx {animation-name: fadeInUp;animation-duration: 900ms;animation-delay: 0ms;}}
@media (max-width:767px) {.brz .brz-css-cglxx {animation-name: fadeInUp;animation-duration: 900ms;animation-delay: 0ms;}}
.brz .brz-css-bidjd.brz-btn {border: 2px solid rgba(255,255,255,1);background-color: rgba(5,202,182,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-bidjd.brz-btn:hover {color: rgba(28,28,28,1);background-color: rgba(255,255,255,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bidjd.brz-btn {border: 2px solid rgba(255,255,255,1);background-color: rgba(5,202,182,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-bidjd.brz-btn {border: 2px solid rgba(255,255,255,1);background-color: rgba(5,202,182,0);border-radius: 0px;}}
.brz .brz-css-rqtau > .brz-bg-content {padding: 100px 0px 90px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rqtau > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-rqtau > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-etoeu {flex: 1 1 48%;max-width: 48%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-etoeu {flex: 1 1 48%;max-width: 48%;}}
@media (max-width:767px) {.brz .brz-css-etoeu {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-juyhk {align-items: center;padding: 5px 120px 5px 150px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-juyhk {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-juyhk {align-items: center;padding: 0;}}
.brz .brz-css-bzhnv {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bzhnv {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-bzhnv {margin: 10px 0px 10px 0px;}}
.brz .brz-css-ztase {flex: 1 1 52%;max-width: 52%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ztase {flex: 1 1 52%;max-width: 52%;}}
@media (max-width:767px) {.brz .brz-css-ztase {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-qjhtr {display: none;}}
.brz .brz-css-uugex {height: 70px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uugex {height: 70px;}}
@media (max-width:767px) {.brz .brz-css-uugex {height: 70px;}}
.brz .brz-css-lqpck {align-items: center;padding: 5px 80px 5px 150px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lqpck {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-lqpck {align-items: center;padding: 0;}}
.brz .brz-css-kpjvv {padding: 5px 35px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kpjvv {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-kpjvv {padding: 0;}}
.brz .brz-css-jzbnr {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jzbnr {height: auto;}}
@media (max-width:767px) {.brz .brz-css-jzbnr {height: auto;}}
@media (max-width:767px) {.brz .brz-css-dqyne {display: none;}}
.brz .brz-css-vtgro {height: 70px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vtgro {height: 70px;}}
@media (max-width:767px) {.brz .brz-css-vtgro {height: 70px;}}
.brz .brz-css-mrupw {flex: 1 1 48%;max-width: 48%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mrupw {flex: 1 1 48%;max-width: 48%;}}
@media (max-width:767px) {.brz .brz-css-mrupw {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ikmki {align-items: center;padding: 5px 120px 5px 160px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ikmki {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-ikmki {align-items: center;padding: 0;}}
.brz .brz-css-scqbd {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-scqbd {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-scqbd {margin: 10px 0px 10px 0px;}}
.brz .brz-css-puaoq {margin: 10px 50px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-puaoq {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-puaoq {margin: 10px 0px 10px 0px;}}
.brz .brz-css-rlvvs {flex: 1 1 52%;max-width: 52%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rlvvs {flex: 1 1 52%;max-width: 52%;}}
@media (max-width:767px) {.brz .brz-css-rlvvs {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-dxguz > .brz-bg-content {padding: 0px 0px 130px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dxguz > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-dxguz > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-kjcpq {width: 100%;}
.brz .brz-css-kjcpq .brz-hr {border-top: 2px solid rgba(102,102,102,.15);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kjcpq {width: 100%;}
	.brz .brz-css-kjcpq .brz-hr {border-top: 2px solid rgba(102,102,102,.15);}}
@media (max-width:767px) {.brz .brz-css-kjcpq {width: 100%;}
	.brz .brz-css-kjcpq .brz-hr {border-top: 2px solid rgba(102,102,102,.15);}}
@media (max-width:767px) {.brz .brz-css-bdfbf {display: none;}}
.brz .brz-css-zfvyo {height: 90px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zfvyo {height: 90px;}}
@media (max-width:767px) {.brz .brz-css-zfvyo {height: 90px;}}
.brz .brz-css-tvfkv {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tvfkv {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-tvfkv {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-sbmya {display: none;}}
.brz .brz-css-zvpow {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zvpow {height: 30px;}}
@media (max-width:767px) {.brz .brz-css-zvpow {height: 30px;}}
.brz .brz-css-xxihf {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xxihf {height: auto;}}
@media (max-width:767px) {.brz .brz-css-xxihf {height: auto;}}
.brz .brz-css-jwefy > .brz-bg-content {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jwefy > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-jwefy > .brz-bg-content {padding: 25px 15px 25px 15px;}}
@media (min-width:991px) {.brz .brz-css-thfyf {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-thfyf {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-thfyf {max-width: 100%;}}
.brz .brz-css-jwnsw {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jwnsw {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-jwnsw {margin: 10px 0px 10px 0px;}}
.brz .brz-css-ysdti {height: 500px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ysdti {height: 500px;}}
@media (max-width:767px) {.brz .brz-css-ysdti {height: 300px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading1 {font-family: Overpass,sans-serif;font-size: 46px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading1 {font-size: 38px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading1 {font-size: 36px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-heading3 {font-family: Overpass,sans-serif;font-size: 28px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.4em;}
@media (max-width: 991px) {.brz .brz-tp-heading3 {font-size: 27px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
@media (max-width: 767px) {.brz .brz-tp-heading3 {font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.3em;}}
.brz .brz-tp-heading4 {font-family: Overpass,sans-serif;font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading4 {font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.4em;}}
@media (max-width: 767px) {.brz .brz-tp-heading4 {font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.4em;}}
.brz .brz-tp-heading6 {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Great+Vibes:regular&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-raleway {font-family: Raleway,sans-serif !important;}
.brz .brz-ff-great_vibes {font-family: Great Vibes,handwriting !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="aquzdghwqophfidqazdqrzzlgdtmzbcrpitd" id="aquzdghwqophfidqazdqrzzlgdtmzbcrpitd" class="brz-section brz-css-sdimo"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="bhmyfibxbhiplwfvwccgbzdprjbvlilocddp"><div class="brz-bg brz-css-gzckt brz-css-gcngm"><div class="brz-bg-media"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ibrze"><div class="brz-container brz-css-olile"><div id class="brz-css-hcuyo brz-wrapper brz-animated brz-css-fagfm brz-css-gpfyd"><div class="brz-d-xs-flex brz-css-qxinn brz-css-janlk"><div class="brz-rich-text brz-css-ozygw" data-custom-id="lhrhwlpifydaruugxzvbgpggwloujdrpdanm"><p class="brz-tp-heading6 brz-text-lg-center brz-text-xs-center"><span class="brz-cp-color8">ABOUT US</span></p></div></div></div><div id class="brz-css-hcuyo brz-wrapper brz-animated brz-css-fagfm brz-css-bgcgj"><div class="brz-d-xs-flex brz-css-qxinn brz-css-cwuqk"><div class="brz-rich-text brz-css-ozygw" data-custom-id="vobjwkzjpkjjbijigyholkzjjjzkbnhnwruu"><h1 class="brz-text-lg-center brz-text-xs-center brz-fs-xs-26 brz-tp-heading1"><span class="brz-cp-color8">Tradition & Passion </span></h1></div></div></div><div id class="brz-wrapper-clone brz-css-fkkug brz-animated brz-css-brcoi brz-css-cglxx"><div class="brz-wrapper-clone__wrap brz-css-orkfh"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-gopgl"><div class="brz-wrapper-clone__item brz-css-lbriu" id="rzndyimaqmvooxwbovzjamxeaosptnlfihnz"><a class="brz-a brz-btn brz-css-zrvtb brz-css-bidjd" href="#" data-brz-link-type="external" data-custom-id="rzndyimaqmvooxwbovzjamxeaosptnlfihnz"><span class="brz-span brz-text__editor">FLAVOURED TASTE SINCE 2005</span></a></div></div></div></div></div></div></div></div></div></div></section><section data-uid="bpklwmrzidbquhxelllptepclfbkupiaonur" id="bpklwmrzidbquhxelllptepclfbkupiaonur" class="brz-section brz-css-sdimo"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="kzuqutdxcwhiiqjwnglemmqkzetldisrgdor"><div class="brz-bg brz-css-gzckt brz-css-rqtau"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ibrze"><div class="brz-container brz-css-olile"><div id class="brz-row__container brz-css-lutaa" data-custom-id="esdskmznrdrbxlfmwysxxxxeaaebdlbxwiif"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-zaroz"><div class="brz-bg-content"><div class="brz-row brz-css-vypmz"><div id class="brz-columns brz-css-edokt brz-css-etoeu" data-custom-id="sboossppqlofckyjqsnbawygtgsnttlphrob"><div class="brz-bg brz-css-wlbna brz-css-juyhk"><div class="brz-bg-content"><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn brz-css-bzhnv"><div class="brz-rich-text brz-css-ozygw" data-custom-id="yrncjcyfwtexuusiaktdzxntpgkmifyjdbcp"><h3 class="brz-tp-heading3"><span class="brz-cp-color6">Our Short History</span></h3></div></div></div><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn"><div class="brz-rich-text brz-css-ozygw" data-custom-id="rgdxggxhspgvjzqcystdphcnhvnqxherkxsj"><h4 class="brz-tp-heading4"><span class="brz-cp-color2">HOW WE'VE STARTED OUR SMALL FIRM.</span></h4></div></div></div></div></div></div><div id class="brz-columns brz-css-edokt brz-css-ztase" data-custom-id="myyszcnyachiibwyhqatfdzgzqmpzrwqucog"><div class="brz-bg brz-css-wlbna"><div class="brz-bg-content"><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn"><div class="brz-rich-text brz-css-ozygw" data-custom-id="bqvwvvgmflnkxywyfpquxcsrsaiplpcpsfgc"><p class="brz-tp-paragraph"><span class="brz-cp-color2">Who's the ideal person to show you round a new city? Someone local who shares your interests, right? Right. That's TriplAgent: the insider's view of a city, from people like you. </span></p><p class="brz-tp-paragraph"><span class="brz-cp-color7"> </span></p><p class="brz-tp-paragraph"><span class="brz-cp-color2">When you're travelling, time is precious. You want to get the most out of it. Instead of some trendy, overpriced diner on a crowded tourist street, you want to find that hi den gem of a neighbourhood restaurant. You want to explore; you want the adven- ture. And now, you have a guide.</span></p><p class="brz-tp-paragraph"><span class="brz-cp-color7"> </span></p><p class="brz-tp-paragraph"><span class="brz-cp-color2">If you'd like to help us build the best ever guide to the ertvod world's greattourist street, you want to find that hidden gem of a neighbour! </span></p></div></div></div></div></div></div></div></div></div></div><div id class="brz-css-hcuyo brz-css-qjhtr brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn brz-css-geigq"><div class="brz-spacer brz-css-eoxgp brz-css-uugex"></div></div></div><div id class="brz-row__container brz-css-lutaa" data-custom-id="swanwcmgdvjycqvdrkpzszioonziepyujatn"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-zaroz"><div class="brz-bg-content"><div class="brz-row brz-css-vypmz"><div id class="brz-columns brz-css-edokt" data-custom-id="qbawvvsrponnowfkcjafqrfvnbmqksfjkiwt"><div class="brz-bg brz-css-wlbna brz-css-lqpck"><div class="brz-bg-content"><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn"><div class="brz-rich-text brz-css-ozygw" data-custom-id="cvgvpbnnintofgmgtnnvrrsdxkfyrzcjhchy"><p class="brz-tp-paragraph"><span class="brz-cp-color2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. </span></p><p class="brz-tp-paragraph"><span class="brz-cp-color7"> </span></p><p class="brz-tp-paragraph"><span class="brz-cp-color2">Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia.. </span></p></div></div></div></div></div></div><div id class="brz-columns brz-css-edokt" data-custom-id="ioqmlxiiksanxzowkrwihnqrpxktnymuhdfb"><div class="brz-bg brz-css-wlbna brz-css-kpjvv"><div class="brz-bg-content"><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn"><div class="brz-image brz-css-idhax brz-css-jzbnr"><picture class="brz-picture brz-d-block brz-p-relative brz-css-zpcaq" data-custom-id="vxvnabuxkhncxmabtelpkajgwjucsmdzjhjg"><source srcset="assets/img/ed76d0c55e28649eda32132d85b4a8f2.jpeg 1x, assets/img/963478c55b9a7184382f9000236d9f78.jpeg 2x" media="(min-width: 992px)"><source srcset="assets/img/af7025237408ef88fe67a3ea813d4ffd.jpeg 1x, assets/img/ac9074fadce6a7285f026d0bf6c78153.jpeg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/a72e73a57c62d09c28724b7efd865df1.jpeg 1x, assets/img/2e37f6619df02b4895767a95c3fb3069.jpeg 2x" src="assets/img/ed76d0c55e28649eda32132d85b4a8f2.jpeg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></div><div id class="brz-css-hcuyo brz-css-dqyne brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn brz-css-geigq"><div class="brz-spacer brz-css-eoxgp brz-css-vtgro"></div></div></div><div id class="brz-row__container brz-css-lutaa" data-custom-id="khkdlmdflfgnffikbmnzqjmnxmjhpjtzofgd"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-zaroz"><div class="brz-bg-content"><div class="brz-row brz-css-vypmz brz-css-votxm"><div id class="brz-columns brz-css-edokt brz-css-mrupw" data-custom-id="qqazjvoaduivxvindcutxbcygjnqtmcsadca"><div class="brz-bg brz-css-wlbna brz-css-ikmki"><div class="brz-bg-content"><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn brz-css-scqbd"><div class="brz-rich-text brz-css-ozygw" data-custom-id="zhligxbucmimzniohweqzgvhinxdmrdvvuzx"><h3 class="brz-tp-heading3"><span class="brz-cp-color6">Job Openings</span></h3></div></div></div><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn brz-css-puaoq"><div class="brz-rich-text brz-css-ozygw" data-custom-id="wgpeuzwlsfakzljfdrhgxrcktoyjaalozjfl"><h4 class="brz-tp-heading4"><span class="brz-cp-color2">WOULD YOU LIKE TO JOIN OUR TEAM?</span></h4></div></div></div></div></div></div><div id class="brz-columns brz-css-edokt brz-css-rlvvs" data-custom-id="betramqdnjmwthkomhkpsujvfaniucgyefgm"><div class="brz-bg brz-css-wlbna"><div class="brz-bg-content"><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn"><div class="brz-rich-text brz-css-ozygw" data-custom-id="iuoftuixosuzfjdjttdywasuqtapembwbqws"><p class="brz-tp-paragraph"><span class="brz-cp-color2">Who's the ideal person to show you round a new city? Someone local who shares your interests, right? Right. That's TriplAgent: the insider's view of a city, from people like you. </span></p><p class="brz-tp-paragraph"><span class="brz-cp-color7"> </span></p><p class="brz-tp-paragraph"><span class="brz-cp-color2">When you're travelling, time is precious. You want to get the most out of it. Instead of some trendy, overpriced diner on a crowded tourist street, you want to find that hi den gem of a neighbourhood restaurant. You want to explore; you want the adven- ture. And now, you have a guide.</span></p><p class="brz-tp-paragraph"><span class="brz-cp-color7"> </span></p><p class="brz-tp-paragraph"><span class="brz-cp-color2">If you'd like to help us build the best ever guide to the ertvod world's greattourist street, you want to find that hidden gem of a neighbour! </span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="sqfxqcdlwnfdqzhufzdtbodwpreuwdvdwtce" id="sqfxqcdlwnfdqzhufzdtbodwpreuwdvdwtce" class="brz-section brz-css-sdimo"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="lqdavkiqttluxnpwlrqgopgktzvjawrpmhqu"><div class="brz-bg brz-css-gzckt brz-css-dxguz"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ibrze"><div class="brz-container brz-css-olile"><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn"><div class="brz-line brz-css-garxf brz-css-kjcpq" data-custom-id="jdpxauogzhalgyqzigiqvgtfgpzeojgidvdm"><hr class="brz-hr"></div></div></div><div id class="brz-css-hcuyo brz-css-bdfbf brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn brz-css-geigq"><div class="brz-spacer brz-css-eoxgp brz-css-zfvyo"></div></div></div><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn"><div class="brz-rich-text brz-css-ozygw" data-custom-id="mnckidobtramhiuydbkjencmedukpzgahtkt"><p class="brz-tp-heading6 brz-text-lg-center"><span class="brz-cp-color2">SHORTCODE BANNERS</span></p></div></div></div><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn brz-css-tvfkv"><div class="brz-rich-text brz-css-ozygw" data-custom-id="ceuorbpxoaimwocnwolztkzgkpzksfvgtitm"><h2 class="brz-tp-heading2 brz-text-lg-center"><span class="brz-cp-color2">Special Offers</span></h2></div></div></div><div id class="brz-css-hcuyo brz-css-sbmya brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn brz-css-geigq"><div class="brz-spacer brz-css-eoxgp brz-css-zvpow"></div></div></div><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn"><div class="brz-image brz-css-tsafu brz-css-xxihf"><picture class="brz-picture brz-d-block brz-p-relative brz-css-dvmrg" data-custom-id="fmnumerjsvysibyqwxlavsjrbpvidaytyoko"><source srcset="assets/img/a14229f14d495c36d83b744c9604e637.jpg 1x, assets/img/2810f16b249fde50724a65dc2436575e.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/57a16aed294c494c34241784ead0242e.jpg 1x, assets/img/9575144c1cb380eb4de3d09f38d2e456.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/f98afded0cf7d26db12829ab23cf0bf7.jpg 1x, assets/img/23c81bc905b29653d5d2c0a8d057cb8f.jpg 2x" src="assets/img/a14229f14d495c36d83b744c9604e637.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></section><section data-uid="kxbfhgqilkxfmdbryptvfrjtveifawpbjydq" id="kxbfhgqilkxfmdbryptvfrjtveifawpbjydq" class="brz-section brz-css-sdimo"><div class="brz-section__items"><div class="brz-section__content brz-section--fullWidth" data-custom-id="msfrylqbrpoonybrcihqdhspqmsolitbusam"><div class="brz-bg brz-css-gzckt brz-css-jwefy"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ibrze brz-css-thfyf"><div class="brz-container brz-css-olile"><div id class="brz-css-hcuyo brz-wrapper"><div class="brz-d-xs-flex brz-css-qxinn brz-css-jwnsw"><div class="brz-map brz-css-zzctp brz-css-ysdti" data-custom-id="ipxmslfdqbmxayfboymppfncvqascgaittvp"><div class="brz-map-content"><iframe class="brz-iframe" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCcywKcxXeMZiMwLDcLgyEnNglcLOyB_qw&q=Wall Street&zoom=15"></iframe></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/fbcb2946be42b75b425ea8b873440a1e.js"></script><script class="brz-script brz-script-preview" src="assets/2623c67666cf4a450608402b6039c288.js"></script><script class="brz-script brz-script-preview-pro" src="assets/1e566384069d29f5824f792ce84b6682.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>